/**index.wxss**/
.index {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0 30rpx 0;
  overflow: hidden;
}

.index-header {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  padding-bottom: 20rpx;
}

.index-header-btn {
  margin-left: 20rpx;
  padding: 6rpx 14rpx;
  background-color: #74b9ff;
  color: white;
  font-size: 23rpx;
  border-radius: 4rpx;
}

.index-scroll {
  flex: 1;
  background-color: #fefefe;
  overflow: scroll;
}

.index-scroll-inner {
  height: 100%;
}

.item {
  margin-bottom: 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.item rich-text {
  margin: 0 10rpx;
  font-size: 28rpx;
  line-height: 38rpx;

}

.item.left {}

.item.right {
  flex-direction: row-reverse;
}

.item.right .item-role {
  background-color: #7bed9f;
}

.item-role {
  flex-shrink: 0;
  width: 60rpx;
  height: 60rpx;
  background-color: #ffc312;
  border-radius: 50%;
}


.item-play {
  flex-shrink: 0;
  height: 40rpx !important;
  width: 40rpx !important;

}

.replying {
  font-size: 28rpx;
  color: gray;
}

.index-footer {
  width: 100%;
  padding-bottom: constant(safe-area-inset-bottom);
  /*兼容 IOS<11.2*/
  padding-bottom: env(safe-area-inset-bottom);
  /*兼容 IOS>11.2*/
}

.index-footer button {
  width: 100%;
  background-color: #74b9ff;
  color: white;
}